# peeposredemption

./: .gitignore  Directory.Build.props  README.md  peeposredemption.slnx
peeposredemption.API/: Program.cs  appsettings.Development.json  appsettings.json  peeposredemption.API.csproj
peeposredemption.API/Controllers/: AuthController.cs  ServersController.cs
peeposredemption.API/Hubs/: ChatHub.cs
peeposredemption.API/Infrastructure/: AdminAuthHelper.cs  CraftingRecipeSeeder.cs  DeviceIdMiddleware.cs  GameExpansionSeeder.cs  IpBanMiddleware.cs  LinkScannerService.cs  PresenceTracker.cs  UserIdProvider.cs  VoiceStateTracker.cs  VpnDetectionService.cs
peeposredemption.API/Pages/: Artists.cshtml  Artists.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marketplace.cshtml  Marketplace.cshtml.cs  PeepoSubmit.cshtml  PeepoSubmit.cshtml.cs  Peepos.cshtml  Peepos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Referrals.cshtml  Referrals.cshtml.cs  Support.cshtml  Support.cshtml.cs  TrustSafety.cshtml  TrustSafety.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs  WikiItem.cshtml  WikiItem.cshtml.cs  WikiMonster.cshtml  WikiMonster.cshtml.cs  _ViewImports.cshtml
peeposredemption.API/Pages/App/: ArtistApply.cshtml  ArtistApply.cshtml.cs  ArtistSubmissions.cshtml  ArtistSubmissions.cshtml.cs  Badges.cshtml  Badges.cshtml.cs  Channel.cshtml  Channel.cshtml.cs  ChannelSettings.cshtml  ChannelSettings.cshtml.cs  DirectMessage.cshtml  DirectMessage.cshtml.cs  FeatureRequests.cshtml  FeatureRequests.cshtml.cs  Gold.cshtml  Gold.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  MfaSetup.cshtml  MfaSetup.cshtml.cs  OrbShop.cshtml  OrbShop.cshtml.cs  ParentalDashboard.cshtml  ParentalDashboard.cshtml.cs  ParentalLink.cshtml  ParentalLink.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Referral.cshtml  Referral.cshtml.cs  Report.cshtml  Report.cshtml.cs  ServerListViewModel.cs  ServerSettings.cshtml  ServerSettings.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  VcStats.cshtml  (+3 more)
peeposredemption.API/Pages/Auth/: CheckEmail.cshtml  CheckEmail.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MfaVerify.cshtml  MfaVerify.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
peeposredemption.API/Properties/: launchSettings.json
peeposredemption.API/wwwroot/: robots.txt  sitemap.xml
peeposredemption.Application/: Class1.cs  peeposredemption.Application.csproj
peeposredemption.Application/Services/: EmailService.cs  IAltDetectionService.cs  IEmailService.cs  IImageProcessingService.cs  ILinkScannerService.cs  IR2StorageService.cs  IStripeService.cs  IStripeWebhookService.cs  IVpnDetectionService.cs  SmtpEmailService.cs  StorageLimits.cs  TokenService.cs
peeposredemption.Application/Validators/: LoginValidators.cs  RegisterValidator.cs
peeposredemption.Infrastructure/: Class1.cs  DependencyInjection.cs  UnitOfWork.cs  peeposredemption.Infrastructure.csproj
peeposredemption.Infrastructure/Migrations/: 20260302035144_InitialCreate.Designer.cs  20260302035144_InitialCreate.cs  20260306012022_AddServerInvites.Designer.cs  20260306012022_AddServerInvites.cs  20260307033714_AddEmailConfirmation.Designer.cs  20260307033714_AddEmailConfirmation.cs  20260307173639_AddFriendRequests.Designer.cs  20260307173639_AddFriendRequests.cs  20260307191123_UniqueUsernameIndex.Designer.cs  20260307191123_UniqueUsernameIndex.cs  20260307233411_AddModerationAndBans.Designer.cs  20260307233411_AddModerationAndBans.cs  20260310000031_AddEmojisAndStorageUpgrade.Designer.cs  20260310000031_AddEmojisAndStorageUpgrade.cs  20260310014053_AddNotifications.Designer.cs  20260310014053_AddNotifications.cs  20260310015036_AddStorageTiers.Designer.cs  20260310015036_AddStorageTiers.cs  20260310020111_AddReferrals.Designer.cs  20260310020111_AddReferrals.cs  20260312234647_AddRefreshTokens.Designer.cs  20260312234647_AddRefreshTokens.cs  20260314152202_AddOrbsCore.Designer.cs  20260314152202_AddOrbsCore.cs  20260314155333_AddOrbGifts.Designer.cs  20260314155333_AddOrbGifts.cs  20260315012631_AddBadges.Designer.cs  20260315012631_AddBadges.cs  20260315033404_AddArtistCommissionSystem.Designer.cs  20260315033404_AddArtistCommissionSystem.cs  20260315033810_AddBadgeOrbReward.Designer.cs  20260315033810_AddBadgeOrbReward.cs  20260315154527_AddArtistSubmissions.Designer.cs  20260315154527_AddArtistSubmissions.cs  20260315185619_AddGameSystem.Designer.cs  20260315185619_AddGameSystem.cs  20260315215336_AddUserProfile.Designer.cs  20260315215336_AddUserProfile.cs  20260315232900_AddContextMenuFeatures.Designer.cs  20260315232900_AddContextMenuFeatures.cs  (+58 more)
peeposredemption.Infrastructure/Persistence/: AppDbContext.cs
peeposredemption.Infrastructure/Repositories/: AltSuspicionRepository.cs  ArtItemRepository.cs  ArtistCommissionRepository.cs  ArtistPayoutRepository.cs  ArtistRepository.cs  ArtistSubmissionRepository.cs  BadgeDefinitionRepository.cs  BannedFingerprintRepository.cs  BannedMemberRepository.cs  ChannelRepository.cs  CombatSessionRepository.cs  CraftingRecipeRepository.cs  DirectMessageRepository.cs  FeatureRequestRepository.cs  FriendRequestRepository.cs  GameChannelConfigRepository.cs  GuildConfigRepository.cs  IpBanRepository.cs  ItemDefinitionRepository.cs  MarketplaceListingRepository.cs  MessageAttachmentRepository.cs  MessageRepository.cs  ModerationLogRepository.cs  MonsterDefinitionRepository.cs  MonsterLootEntryRepository.cs  NotificationRepository.cs  OrbGiftRepository.cs  OrbPurchaseRepository.cs  OrbTransactionRepository.cs  ParentalLinkRepository.cs  PlayerCharacterRepository.cs  PlayerInventoryItemRepository.cs  PlayerSkillRepository.cs  ReferralRepository.cs  RefreshTokenRepository.cs  ServerEmojiRepository.cs  ServerInviteRepository.cs  ServerRepository.cs  StorageUpgradePurchaseRepository.cs  SupportTicketRepository.cs  (+10 more)
peeposredemption.Infrastructure/Services/: AltDetectionService.cs  ImageProcessingService.cs  R2StorageService.cs  StripeService.cs  StripeWebhookService.cs
(+253 files in other folders)
