<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\peeposredemption.Application\peeposredemption.Application.csproj" />
    <ProjectReference Include="..\peeposredemption.Infrastructure\peeposredemption.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4ffac32-3995-4c92-92fe-94f1cc047416</UserSecretsId>
  </PropertyGroup>

  <!-- Keep environment configs OUT of the publish artifact. Production secrets
       live only on the box (locked-down file injected out-of-band), and the dev
       config must never reach prod. CopyToPublishDirectory=Never affects publish
       only; both files still copy on local build/run. Content Update is a no-op
       if the file is absent (e.g. a fresh clone / CI), so this never errors. -->
  <ItemGroup>
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
